server.port=8080
spring.application.name=drug-service

management.endpoints.web.exposure.include=hystrix.stream, info, health
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.base-path=/
management.endpoints.hystrix.stream.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/midpharm
spring.datasource.username=postgres
spring.datasource.password=32546zhdn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
